<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="${%Multiple loggers}">
    <f:block>
      ${%description}
    </f:block>
    <f:dropdownDescriptorSelector
        field="primary" title="${%Primary}"
        descriptors="${descriptor.getPrimaryDescriptors()}"
    />
    <f:dropdownDescriptorSelector
        field="secondary" title="${%Secondary}"
        descriptors="${descriptor.getSecondaryDescriptors()}"
    />
  </f:section>
</j:jelly>
