<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Pipeline Default Durability Hint}" field="durabilityHint">
        <j:set var="defaultHintName" value="null"/>
        <select class="setting-input" name="durabilityHint">
            <f:option value="null" selected="${instance[field] == null}">None: Use Pipeline Default</f:option>
            <j:forEach var="it" items="${descriptor.durabilityHintValues}">
                <f:option value="${it.name()}" selected="${instance != null ? it==instance[field] : it.name()==default}">
                    ${it.description}
                </f:option>
            </j:forEach>
        </select>
    </f:entry>
</j:jelly>