<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Tee Log Storage Factory}">
      <f:optionalBlock field="enabled"
                       title="Enabled"
                       inline="true"
                       name="teeLogStorageEnabled"
      >
        <f:block>
          ${%description}
        </f:block>
        <f:entry>
          <f:hetero-list
              name="wrappers"
              items="${instance.wrappers}"
              descriptors="${instance.descriptors}"
              oneEach="true"
              honorOrder="true"
              hasHeader="true" 
              addCaption="${%Add Factory}"/>
        </f:entry>
      </f:optionalBlock>
    </f:section>
</j:jelly>
